<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_baseline_restaurant_24"
        android:title="@string/menu" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/cart" />

    <item
        android:id="@+id/navigation_bill"
        android:icon="@drawable/ic_baseline_attach_money_24"
        android:title="@string/bill" />
</menu>